.label{
	-fx-font:bold 18px "Poppins Regular";
	-fx-font-family:  "Poppins Regular";
	-fx-alignment:center;
}

#labelMatricule{
	-fx-font: 18px "Poppins Regular";
	-fx-font-family:  "Poppins Regular";
	-fx-alignment:center;
}

#inputMatricule{
		-fx-padding: 8px  ;	
}

.button{
	-fx-font-family:  "Poppins Regular";
	-fx-font:16px "Poppins Regular";
	-fx-background-color:#337f9b;
	-fx-text-fill:#ffffff;
	-fx-content-display:center;
	-fx-background-radius: 5px;
	-fx-alignment:center;
	-fx-padding:8px;
	-fx-effect:dropshadow(three-pass-box,rgb(0,0,0,0.6),5,0,0,5);
}

.button:hover{
	-fx-effect:none;
	-fx-cursor:hand;	
}

#buttonVider{
		-fx-background-color:white;
		-fx-effect:dropshadow(three-pass-box,rgb(0,0,0,0.2),5,0,0,5);
		-fx-padding:5px 5px;
		-fx-graphic: url("del1.png"); /* Chemin vers l'icône */
		 -fx-background-position: center; /* Positionnez l'icône au centre */	
}
.buttonVider:hover{
	-fx-effect:none;
	-fx-cursor:hand;	
}


.root{
	-fx-background-color:#f0f4f8;
	-fx-alignment:center;
	-fx-padding:15px;
	-fx-spacing:20px
	}
